# hadolint ignore=DL3006,DL3007 
#FROM eafxx/alpine-python
FROM ghcr.io/linuxserver/baseimage-alpine:3.18
LABEL MAINTAINER="Tr4il - original by eafxx"

ENV \
  APP_DIR=traktarr \
  TRAKTARR_CONFIG=/config/config.json \
  TRAKTARR_LOGFILE=/config/traktarr.log \
  TZ="Europe/Berlin" \
  PYTHON_VERSION="3.8.17"

RUN \
  echo "**** install packages ****" && \
  apk add  -U --update --no-cache \
    alpine-sdk \
    ca-certificates \
    curl \
    gdbm \
    git \
    libbz2 \
    libc6-compat \
    libssl1.1 \
    linux-headers \
    ncurses-libs \
    openssl-dev \
    perl \
    readline \
    sqlite-libs \
    tzdata \
    zlib-dev

RUN \
  echo "****install openssl 1.1.1u for compiling python" && \
  mkdir -p /app/openssl && \
  cd /app && \
  wget https://www.openssl.org/source/openssl-1.1.1u.tar.gz && \
  tar zxvf openssl-1.1.1u.tar.gz && \
  cd openssl-1.1.1u && \
  ./config --prefix=/app/openssl --openssldir=/app/openssl no-ssl2 && \
  make && \
  make test && \
  make install

ENV \
  #PATH=/app/openssl/bin:$PATH \
#  LD_LIBRARY_PATH=/app/openssl/lib \
  #LC_ALL="en_US.UTF-8" \
  #LDFLAGS="-L/app/openssl/lib -Wl,-rpath,/app/openssl/lib" \
  LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/app/openssl/lib/
RUN \
  echo "**** install python + setuptools + pip ****" && \
#  mkdir /tmp && \
  cd /app && \
  wget "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz" -O python.${PYTHON_VERSION}.tar.tgz && \
  tar -zxvf python.${PYTHON_VERSION}.tar.tgz && \
  cd Python-${PYTHON_VERSION} && \
  ./configure --enable-shared --enable-optimizations --enable-loadable-sqlite-extensions --with-ensurepip=install --with-openssl=/app/openssl && \
  make -j `nproc` && \
  make -j `nproc` install && \
  cd .. && \
  rm -rf Python-v${PYTHON_VERSION} && \
  echo "Installed Python v${PYTHON_VERSION}" && \
  python3 --version && \
  echo  "**** install setuptools & pip ****" && \
  apk add py3-setuptools && \
  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py  && \
  python3 get-pip.py  && \
  echo "Installed latest pip"  && \
  pip3 --version  && \
  rm "get-pip.py"

# add local files
COPY root/ /

# Install packages
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]
# hadolint ignore=DL3018,DL3003,DL3013
RUN \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    pip3 install --no-cache-dir --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    bash /etc/cont-init.d/30-install

# Change directory
WORKDIR /${APP_DIR}

# Config volume
VOLUME /config